/* -------- Set Compass Defaults -------- */
/* -------- Global -------- */
#breadcrumbs, #heading .page-title, #navigation .child-menu, #navigation h1, #skip-to-content, .portlet-journal-content-search .lfr-search-button, .portlet-journal-content-search .lfr-search-keywords {
  clip: rect(0 0 0 0);
  position: absolute; }

body {
  background: url(../images/custom/background.png) 0 0;
  border-top: 10px solid #142933;
  font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif; }
  body.html-editor {
    background: #FFF; }
  body.portal-popup {
    background-image: none;
    border-top-width: 0; }
    body.portal-popup #content #main-content {
      margin-top: 0; }
  body.show-footer {
    background: #142933; }
    body.show-footer.aui-dialog-iframe-popup {
      background: #FFF; }
    body.show-footer #wrapper {
      background: url(../images/custom/background.png) 0 0; }

#wrapper {
  position: relative; }

#banner, #content {
  margin: 0 auto;
  width: 960px; }

#banner {
  position: relative; }

#sign-in {
  background: #142933;
  color: #FFF;
  display: block;
  font-size: 1em;
  font-weight: bold;
  padding: 0 15px 5px;
  position: absolute;
  right: 0;
  text-decoration: none;
  text-transform: uppsercase;
  top: 0; }
  #sign-in:hover {
    color: #EE9F44; }

ul.hide-bullets {
  list-style: none; }

.left {
  float: left; }

.right {
  float: right; }

.clear {
  clear: both; }

img {
  border-width: 0; }
  img.right {
    margin: 18px 0 18px 18px; }
  img.left {
    margin: 18px 18px 18px 0; }
  img.main-content-image {
    height: 320px;
    margin-bottom: 1em;
    width: 673px; }

hr {
  background: #DDD;
  border-width: 0;
  clear: both;
  float: none;
  height: 1px;
  margin: 0 0 1.45em;
  width: 100%; }

/* -------- Global-Layout -------- */
.columns-1-3-1 .aui-w33, .columns-1-3-1 #column-2, .columns-1-3-1 #column-3, .columns-1-3-1 #column-4 {
  width: 305px; }
.columns-1-3-1 #layout-column_column-2 {
  margin-right: 10px; }
.columns-1-3-1 #layout-column_column-3 {
  margin: 0 10px;
  padding: 0; }
.columns-1-3-1 #layout-column_column-4 {
  margin-left: 10px;
  padding: 0; }

.columns-2 #column-1 #layout-column_column-1 {
  margin-right: 10px;
  padding: 0; }
.columns-2 #column-2 #layout-column_column-2 {
  margin-left: 10px;
  padding: 0; }

/* -------- Heading -------- */
#heading {
  position: relative; }
  #heading .site-title {
    margin-top: 0;
    padding-top: 2em; }
    #heading .site-title #pageSearch {
      position: absolute;
      right: 0;
      top: 42px; }

#banner .site-name {
  background-color: #132832;
  color: #FFF;
  display: inline-block;
  font-size: 0.8em;
  font-weight: 200;
  margin: 0 10px;
  padding: 7px 17px;
  position: relative; }
  #banner .site-name #heading {
    padding: 20px 0 10px; }
    #banner .site-name #heading h1.company-title {
      clear: both;
      float: left;
      margin: 0; }

/* -------- Search Bar -------- */
#pageSearch {
  background-image: url(../images/custom/page_search.png);
  background-repeat: no-repeat; }
  #pageSearch #keywords {
    background-image: none;
    background-color: transparent;
    border-width: 0;
    color: #9A9A9A;
    font-size: 12px;
    height: 14px;
    padding: 10px 0 10px 10px;
    width: 170px; }
  #pageSearch .lfr-search-keywords {
    height: 36px;
    margin-right: -10px;
    margin-top: 3px;
    text-transform: uppercase; }
    #pageSearch .lfr-search-keywords .aui-field-content {
      margin-right: 0;
      padding-right: 0; }
  #pageSearch .lfr-search-button .aui-field-content {
    margin-right: 12px; }
  #pageSearch #search {
    margin-left: 3px;
    padding: 6px 0 6px 12px; }

/* -------- Navigation -------- */
#navigation {
  background: url(../images/custom/nav_bg.png) repeat-x 0 10px;
  clear: both;
  display: block;
  height: 70px; }
  #navigation a:link, #navigation a:visited {
    color: #707070;
    font-size: 1em;
    text-decoration: none;
    text-transform: capitalize; }
  #navigation a:hover {
    color: #252525; }
  #navigation li {
    float: left;
    padding: 0 20px; }
    #navigation li.first {
      padding-left: 5px; }
    #navigation li.last {
      padding-right: 5px; }
    #navigation li.selected a {
      color: #252525;
      font-weight: 700; }
  #navigation ul {
    display: inline-block;
    list-style: none;
    margin: 10px 0;
    padding: 19px 0 23px 5px; }

#content #main-content {
  margin-top: 20px;
  min-height: 200px;
  padding-bottom: 20px; }

/* -------- Carousel ------- */
.carousel-container {
  background: #1D1D1B;
  margin-bottom: 20px; }
  .carousel-container #carousel {
    margin-left: 287px; }
    .carousel-container #carousel .aui-carousel-item {
      text-indent: -99999px; }
  .carousel-container #tabs {
    display: inline-block;
    float: left;
    left: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    top: 0;
    width: 287px;
    z-index: 4; }
    .carousel-container #tabs .tab-item {
      background-color: none;
      color: #C2C2C2;
      cursor: pointer;
      height: 30px;
      line-height: 1.5;
      margin: 0 5px;
      padding: 20px 0 20px 15px;
      position: relative;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
      width: 277px;
      z-index: 2; }
      .carousel-container #tabs .tab-item.first {
        margin-top: 5px; }
      .carousel-container #tabs .tab-item.last {
        margin-bottom: 5px; }
      .carousel-container #tabs .tab-item .aui-carousel-menu-index .aui-carousel-menu-active {
        color: #EBEBEB; }
      .carousel-container #tabs .tab-item .icon {
        float: left;
        margin: 4px 15px 0 0; }
      .carousel-container #tabs .tab-item h4 {
        margin: 0;
        padding: 0;
        text-transform: uppercase; }
    .carousel-container #tabs .divider {
      background: url(../images/custom/separator.png) repeat-x 0 0;
      display: block;
      height: 2px;
      margin: 5px 10px 3px;
      width: 268px; }

.aui-carousel-menu-active {
  background: url(../images/custom/tabwarrow.png) no-repeat 0 0;
  color: #C2C2C2; }

/* -------- Pod -------- */
.pod {
  width: 305px; }
  .pod h5 {
    color: #252525;
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 6px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5); }
  .pod .pod-image {
    margin-top: 25px; }
  .pod .pod-text {
    color: #7D7D7D;
    font-size: 14px; }

.column-text {
  width: 305px; }
  .column-text .more {
    color: #C58E4C;
    margin: 10px 0; }
  .column-text p {
    font-size: 12px;
    line-height: 15px;
    margin: 15px 0;
    text-indent: 0; }
  .column-text img {
    height: 167px;
    margin-bottom: 1em;
    margin-top: 25px;
    width: 305px; }

/* -------- Quote Box ------- */
#quoteBox {
  padding-top: 15px; }
  #quoteBox h3 {
    color: #707070;
    font-size: 1.33em;
    font-weight: 200;
    text-align: center;
    text-transform: uppercase; }
  #quoteBox #quoteBoxContainer {
    background: #D4D1CE;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #E2E0DE;
    border-top: 2px solid #E2E0DE; }
  #quoteBox .quote-item {
    border: solid #FFF;
    border-width: 2px 0;
    display: none;
    padding: 75px 155px; }
    #quoteBox .quote-item .quote {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 36px;
      font-style: italic;
      line-height: 35px;
      text-align: left; }
      #quoteBox .quote-item .quote span {
        background: url(../images/custom/quotemarks.png) 0 0 no-repeat;
        clear: both;
        display: inline-block;
        height: 32px;
        text-indent: -9999px;
        width: 15px; }
        #quoteBox .quote-item .quote span.last {
          background-position: 0 -43px; }
    #quoteBox .quote-item .author {
      color: #636363;
      font-size: 14px;
      margin-top: 26px; }
  #quoteBox .quote-item-0 {
    display: block; }

/* -------- Side Bar -------- */
.list-block .title {
  margin-top: 0; }

ul.arrow {
  list-style: none;
  margin: 15px;
  list-style-image: url(../images/custom/bullet.png); }
  ul.arrow li {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px; }

.sidebar h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 33px; }
.sidebar h6 {
  color: #7D7D7D;
  font-size: 14px;
  font-weight: 400; }

/* -------- Footer -------- */
#footerWrapper {
  background-color: #142933; }
  #footerWrapper #footerContent {
    margin: 0 auto;
    padding: 25px 0;
    width: 960px; }

#footerContent h4, #footerContent p {
  color: #959595;
  font-size: 1em; }
#footerContent .aui-column-content {
  display: inline-block;
  width: 100%; }
#footerContent a {
  color: #EE9F44;
  text-decoration: none; }
#footerContent h2 {
  color: #FFF;
  font-size: 1.5em;
  font-weight: 400;
  margin: 15px 0; }
#footerContent h4 {
  margin-bottom: 1.7em; }
#footerContent p {
  line-height: 1.5; }
#footerContent ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  #footerContent ul li {
    padding: 5px 0; }
    #footerContent ul li a {
      text-transform: capitalize; }
  #footerContent ul.social {
    display: inline-block;
    padding: 0; }
    #footerContent ul.social li {
      float: left;
      height: 32px;
      margin-bottom: 25px;
      padding: 0 25px 0 0;
      width: 32px; }
      #footerContent ul.social li span {
        display: block;
        text-indent: -9999px; }

/* ------- Browser Specific Rules ------ */
.ie6 .aui-carousel-menu-active {
  background-image: url(../images/custom/tab.png); }

.ie6 .carousel-container #tabs .divider, .ie7 .carousel-container #tabs .divider {
  background: none; }

/* -------- Extras -------- */
#banner .site-name {
  background: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #132832), color-stop(100%, #193340));
  background: -webkit-linear-gradient(top left, #132832, #193340);
  background: -moz-linear-gradient(top left, #132832, #193340);
  background: -o-linear-gradient(top left, #132832, #193340);
  background: -ms-linear-gradient(top left, #132832, #193340);
  background: linear-gradient(top left, #132832, #193340);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  -o-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.8), 1px 1px 1px white;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.5); }

#sign-in {
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -o-border-bottom-left-radius: 3px;
  -ms-border-bottom-left-radius: 3px;
  -khtml-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -o-border-bottom-right-radius: 3px;
  -ms-border-bottom-right-radius: 3px;
  -khtml-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
  -moz-box-shadow: 1px 2px 3px 0px #999999;
  -webkit-box-shadow: 1px 2px 3px 0px #999999;
  -o-box-shadow: 1px 2px 3px 0px #999999;
  box-shadow: 1px 2px 3px 0px #999999; }

.carousel-container #carousel .aui-carousel-item {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  -o-border-top-right-radius: 5px;
  -ms-border-top-right-radius: 5px;
  -khtml-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -o-border-bottom-right-radius: 5px;
  -ms-border-bottom-right-radius: 5px;
  -khtml-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px; }

#banner .site-name, .carousel-container, .carousel-container #tabs .tab-item {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px; }

.carousel-container, .column-text img, .pod .pod-image {
  -moz-box-shadow: 0 1px 5px 1px #999999;
  -webkit-box-shadow: 0 1px 5px 1px #999999;
  -o-box-shadow: 0 1px 5px 1px #999999;
  box-shadow: 0 1px 5px 1px #999999; }

#quoteBox h3 {
  text-shadow: 1px 1px white; }

